# COGI

./: README.md  TEST_CRITICAL_ISSUE.js  TEST_PR_VERIFICATION.md  TEST_WEBHOOK_VERIFICATION.md  package-lock.json
backend/: .gitignore  build.gradle  seed-weakness-verify.sql
backend/src/main/java/idu/sba/backend/: BackendApplication.java
backend/src/main/java/idu/sba/backend/domain/admin/controller/: AdminGuidelineController.java  AdminMemberController.java  AdminNoticeController.java  AdminTermController.java  AdminUsageController.java
backend/src/main/java/idu/sba/backend/domain/admin/dto/: AdminAiUsageResponseDTO.java  AdminMemberResponseDTO.java  ChangeRoleRequestDTO.java  ChangeStatusRequestDTO.java  NoticeResponseDTO.java  SaveGuidelineRequestDTO.java  SendNoticeRequestDTO.java  SendNoticeResponseDTO.java  UpdateTermRequestDTO.java
backend/src/main/java/idu/sba/backend/domain/admin/entity/: Notice.java  NoticeStatus.java
backend/src/main/java/idu/sba/backend/domain/admin/repository/: NoticeRepository.java
backend/src/main/java/idu/sba/backend/domain/admin/service/: AdminGuidelineService.java  AdminGuidelineServiceImpl.java  AdminMemberService.java  AdminMemberServiceImpl.java  AdminNoticeService.java  AdminNoticeServiceImpl.java  AdminUsageService.java  AdminUsageServiceImpl.java  NoticeMailDispatcher.java
backend/src/main/java/idu/sba/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/idu/sba/backend/domain/auth/dto/: EmailSendCodeRequestDTO.java  (+11 more)
backend/src/main/java/idu/sba/backend/global/ai/: AiGenerationResult.java  AiInputType.java  AiModel.java  AiProvider.java  AiReviewClient.java  AiReviewClientImpl.java  AiReviewIssue.java  AiReviewResult.java
backend/src/main/java/idu/sba/backend/global/common/: ApiResponse.java
backend/src/main/java/idu/sba/backend/global/config/: AsyncConfig.java  PasswordConfig.java  SchedulingConfig.java  TossClientConfig.java
backend/src/main/java/idu/sba/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/idu/sba/backend/global/mail/: HtmlMailSender.java
backend/src/main/java/idu/sba/backend/global/security/: CookieUtil.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  TotpService.java
backend/src/main/resources/prompts/: _common_rules.txt  prompt_level_advanced.txt  prompt_level_beginner.txt  prompt_level_intermediate.txt  prompt_plan_free.txt  prompt_plan_max.txt  prompt_plan_pro.txt
backend/src/test/java/idu/sba/backend/domain/growth/: WeeklyReportSendTest.java
backend/src/test/java/idu/sba/backend/domain/payment/: PaymentWriteFlowTest.java
backend/src/test/java/idu/sba/backend/global/ai/: AiModelTest.java  AiReviewClientIntegrationTest.java
(+293 files in other folders)
